.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    &__col {
        width: 33.333%;
        padding: 0 1rem;

        @media ($mobile) {
            width: 100%;
        }
    }
    &__item {
        margin-bottom: 30px;

        @media ($mobile) {
            max-width: 370px;
            margin: 0 auto 2rem;
        }
    }

    &__header {
        position: relative;
        margin-bottom: 20px;
    }

    &__date {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 21px;
        width: 77px;
        height: 77px;
        background-color: $black;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        font-size: 1.06rem;
        color: $white;
    }

    &__photo {
        display: block;
        max-width: 100%;
        height: auto;
    }

    &__content {
        margin-bottom: 30px;
    }

    &__title {
        margin-bottom: 8px;
        font-size: 18px;
        font-weight: 700;
        color: $black;
        text-transform: uppercase;
        text-decoration: none;

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__cat {
        margin-bottom: 22px;
        font-size: 12px;
        color: $black;
        text-transform: uppercase;
    }

    &__text {
        font-size: 12px;
        color: $gray;
        line-height: 24px;
        font-weight: 300;
    }
}

